.hero_container {
    padding: 0 8%;
    background-color: var(--lemongreen);
    position: relative;
}

.herosec {
    height: 100svh;
    min-height: 730px;
    width: 100%;
    display: block;
}

.heroimg {
    position: absolute;
    height: 550px;
    width: auto;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.elementSVG {
    position: absolute;
    height: 150px;
    width: auto;
    z-index: 0;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
}

.normal-font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: var(--darkgreen);
}

.secondary_container {
    padding: 50px 8%;
    background-color: var(--black);
    position: relative;
}



.card {
    padding: 48px 24px;
    background-color: var(--light-black);
    width: 95%;
    height: 100%;
    display: inline-flex;
}

.card_title span {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
    font-weight: 700;
}

.card_title svg {
    height: 3rem;
    display: block;
    margin-bottom: 10px;
}

.card_body {
    color: var(--gray);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}

.ShowcaseDiv {
    margin: 200px 2.5% 200px 0;
    padding: 48px 40px;
    background-color: var(--light-black);
    border-radius: 6px;
}

/* for preload the image */


.loading-img {
    filter: blur(1px);
    transition: filter 1s ease-in-out;
}

.loaded-img {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.loaded-img,
.loaded {
    opacity: 1;
}

.review-box {
    padding: 20px;
    background-color: var(--light-black);
    position: relative;
    z-index: 1;
    box-shadow: -25px 25px var(--darkgray);
    margin: 40px 0 80px 0 !important;
    transform: translateX(20px);
    color: var(--gray);
    padding: 32px !important;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
}

.user-photo {
    width: 70px;
    margin-bottom: 10px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}

.user-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-content {
    text-align: center;
}

.review-content h5 {
    margin: 10px 0;
}

.review-content p {
    font-size: 14px;
}

/* Ensure carousel indicators are visible */
.carousel-control-prev,
.carousel-control-next {
    z-index: 10;
    /* Higher than other elements */

}

/* Ensure carousel indicators are visible */
.carousel-indicators {
    bottom: -100px;
    z-index: 10;
}

.carousel-indicators button {
    display: inline-block;
    width: 18px !important;
    height: 18px !important;
    border: none !important;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    margin: 0px 8px !important;
    background-color: var(--gray) !important;
}

.carousel-indicators .active {
    background-color: var(--lemongreen) !important;
}

.review_container {
    padding-bottom: 100px;
}

.carousel-review-text {
    padding-left: 10px;
    overflow: hidden;
    margin-top: 5px
}

.carousel-review-text>span:nth-child(1) {
    font-size: 1.4rem;
    display: inline-block;
}

.carousel-review-text>span:nth-child(2) {
    font-size: 0.8rem;
    display: block;
}

.fix-carousel-height{
    min-height: 450px;
}
@media screen and (max-width: 1400px) {
    .heroimg {
        height: 450px;
    }
}

@media screen and (max-width: 1200px) {
    .heroimg {
        height: 400px;
    }

    .normal-font {
        font-size: 1rem;
    }

    .elementSVG {
        height: 130px;
    }

    .carousel-review-text {
        padding-left: 40px;
        overflow: hidden;
        margin-top: 5px
    }
    
    .carousel-indicators {
        bottom: -30px;
    }
    
    
    .fix-carousel-height{
        min-height: 500px;
    }
}

@media screen and (max-width: 900px) {
    .heroimg {
        height: 350px;
    }

    .elementSVG {
        height: 110px;
    }

    .carousel-review-text>span:nth-child(1) {
        font-size: 1.2rem;
    }
    .fix-carousel-height{
        min-height: 550px;
    }
}

@media screen and (max-width: 768px) {
    .heroimg {
        height: 300px;
    }

    .elementSVG {
        height: 90px;
    }

    .carousel-review-text {
        margin: 0;
        padding-left: 10px;
    }

    .review-box {
        width: 80%;
        transform: translateX(8px);
        box-shadow: -15px 15px var(--darkgray);
        padding: 24px 12px !important;
        
    }
    .carousel-review-text {    
        margin-bottom: 10px;
    }
    
    .fix-carousel-height{
        min-height: 550px;
    }
    .carousel-control-prev{
        transform: translateX(-25px);
    }
    .carousel-control-next{
        transform: translateX(25px);
    }
    .carousel-indicators button {
        height: 9px !important;
        width: 9px !important;
        margin: 5px !important;
    }
}

@media screen and (max-width: 576px) {
    .heroimg {
        height: 250px;
    }

    .hero_container {
        padding: 0 4%;
    }

    .secondary_container {
        padding: 50px 4%;
    }

    .card {
        width: 100%;
    }

    .ShowcaseDiv {
        padding: 28px 20px;
        width: 100%;
    }
    .review-box {
        width: 85%;
        min-height: 0px;
    }
    .fix-carousel-height{
        min-height: 600px;
    }
}

@media screen and (max-width: 335px) {
    .heroimg {
        height: 200px;
    }

    .herosec {
        height: auto;
    }

    .herobutton {
        margin-bottom: 220px;
    }

    .normal-font {}
}